NODE_ENV=development
MONGODB_USERNAME=medical-admin
MONGODB_PASSWORD=password123
MONGODB_DATABASE_NAME=medical-db

ACCESS_TOKEN_PRIVATE_KEY=TUlJQk9RSUJBQUpBZnNnbmdnT3dKSWhmMzEzZGVmYS9PVlFRVzQ3aDhJekQ2ZGRNM2wrUFdOTFpzL09ZUmRnSw0KOTBzQXFwNW5NOFR6MFB5bk8wblpDbGJjRGI5L3dOeGdJUUlEQVFBQkFrQjhNUWt5ZlBaZzh3NG5Pa1dvSWFOMA0KUHZxL0Zab1NEM0lpY1BzbG9pcERjTzliVEc1Uk9lNWIwbXZBMTk1aUxwR2w0U0hmc2tUdE5Od3prMThoVFRBaA0KQWlFQTNwalJHUkJncEViNndlRkoyaVNBN2xaVzZKT3RPcFFyY1hlUm5INy9KZVVDSVFDUnpveHRQZWMvcnJEOA0KMTJaM2VHQndLOVVJREdFay9kS2hJTTdkNjBwdGpRSWdjSXZ6clNpS3RJVHU1SGgwVHNlR0tQdWVsWm1WVExqOQ0KL2pEbWZxbjNkOEVDSVFDTEVmUVUyaDl3T1VJczE1S3ZUd3pFMExudlpFZGdEZzFSakVaam11R3huUUlnYjJ5WA0KKzdQMDN0UURCd0Q2MnJYWkc0U0FZZXd1SERkZHF3aDJsSkpCdmZBPQ==
ACCESS_TOKEN_PUBLIC_KEY=TUZzd0RRWUpLb1pJaHZjTkFRRUJCUUFEU2dBd1J3SkFmc2duZ2dPd0pJaGYzMTNkZWZhL09WUVFXNDdoOEl6RA0KNmRkTTNsK1BXTkxacy9PWVJkZ0s5MHNBcXA1bk04VHowUHluTzBuWkNsYmNEYjkvd054Z0lRSURBUUFC

